# CPAsyncHttpClient

./: README.md  apikey.properties  build.gradle
example/: build.gradle
example/src/androidTest/java/com/codepath/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/codepath/example/: TestActivity.java  TestApplication.java
example/src/main/res/layout/: activity_test.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/codepath/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
